|RECORD=BOM|VERSION=2|FILENAME=C:\Users\emwhit\Dropbox\projects\mag-fingers\PCB_Design\TX_v4\TX_v4.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.11.2018|TIME=15:01:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=146!Description=99!Designator=97!Quantity=84!Supplier Part Number 1=208!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=146!Description=99!Designator=97!Quantity=84!Supplier Part Number 1=208!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=31!Comment=69!Description=99!Designator=97!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=208!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=31!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=208!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=Custom column 1=129!Custom column 2=129
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=1,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Element14!Farnell!Mouser!Newark|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap,"Ceramic Capacitor (Surface Mount)",DNC|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=DNC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.01uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=0.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=160pF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=160pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150pF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=150pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.1uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Socket|DESIGNITEMID=Socket|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Socket|USERCOMMENTS=Socket|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Socket|COMPONENTPARAMETERS=Comment=Socket,"Component Kind=Standard",Description=Socket,Footprint=PIN1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Socket",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Socket|DESIGNITEMID=Socket|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Socket|USERCOMMENTS=Socket|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Socket|COMPONENTPARAMETERS=Comment=Socket,"Component Kind=Standard",Description=Socket,Footprint=pin1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=maglib.SchLib","Library Reference=Socket",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\A-1JB|DESIGNITEMID=A-1JB|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=A-1JB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,A-1JB|COMPONENTPARAMETERS=Comment=A-1JB,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.amphenolrf.com/media/downloads/3960/CA-1JB.pdf,ComponentLink2Description=Digi-Key,ComponentLink2URL=https://www.digikey.com/product-detail/en/amphenol-rf-division/A-1JB/ARF1579CT-ND/1196264,Description=,Footprint=A-1JB,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=A-1JB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X4|DESIGNITEMID=MHDR1X4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=MHDR1X4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin",MHDR1X4|COMPONENTPARAMETERS=Comment=MHDR1X4,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=MHDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ED90528-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mill-Max|MANUFACTURERPARTNO=851-43-004-10-001000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED90528-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN .050 GRID SNG ROW SOCKET TH|RANK=3|AVAILABLEQUANTITY=2565|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/61037|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.2392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.43|Q1=1|P2=1.298|Q2=10|P3=1.1124|Q3=100|P4=0.92698|Q4=500|P5=0.79455|Q5=1000|P6=0.7045|Q6=5000|P7=0.68861|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=200k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip Resistor (Surface Mount)",DNC,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=DNC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=27k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADG1604|DESIGNITEMID=ADG1604|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADG1604|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADG1604|COMPONENTPARAMETERS=Comment=ADG1604,"Component Kind=Standard",Description=,Footprint=TSSOP-14,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADG1604",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADG1604BRUZ-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADG1604BRUZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADG1604BRUZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ANALOG DEVICES         ADG1604BRUZ             IC, MULTIPLEXER, 4X1, 14TSSOP|RANK=3|AVAILABLEQUANTITY=3665|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1905507|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.2392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.3|Q1=1|P2=4.5|Q2=96|P3=3.9|Q3=192|P4=3.32|Q4=576|P5=2.8|Q5=1056
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tx.SchLib\TLV3201|DESIGNITEMID=TLV3201|ITEMSOURCE=tx.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV3201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV3201|COMPONENTPARAMETERS=Comment=TLV3201,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tlv3202-q1.pdf,Description=,Footprint=SOT65P210X110-5N,"Ibis Model=","Library Name=tx.SchLib","Library Reference=TLV3201",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\MSP430FR2100 PW|DESIGNITEMID=MSP430FR2100 PW|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MSP430FR2100 PW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MSP430FR2100 PW"|COMPONENTPARAMETERS="Comment=MSP430FR2100 PW","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/msp430fr2100.pdf,ComponentLink2Description=DigiKey,ComponentLink2URL=https://www.digikey.com/product-detail/en/texas-instruments/MSP430FR2100IPW16R/296-48936-1-ND/8634999,Description=,Footprint=TSOP65P640X120-16N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=MSP430FR2100 PW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-48936-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=MSP430FR2100IPW16R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-48936-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1863|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43409.2392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.17|Q1=1|P2=1.042|Q2=10|P3=0.8126|Q3=100|P4=0.67126|Q4=500|P5=0.52994|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\AD9833|DESIGNITEMID=AD9833|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=MSOP-10|USERCOMMENTS=AD9833|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD9833,MSOP-10|COMPONENTPARAMETERS=Comment=AD9833,"Component Kind=Standard",Description=MSOP-10,Footprint=MSOP-10,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=AD9833",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AD9833BRMZ-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD9833BRMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD9833BRMZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ANALOG DEVICES         AD9833BRMZ             Low Power 12.65mW Programmable Waveform Generator in MSOP-10 Package|RANK=3|AVAILABLEQUANTITY=2410|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1915302|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.2392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=10.04|Q1=1|P2=8.651|Q2=50|P3=7.5116|Q3=100|P4=6.541|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADA4622-1ARJZ|DESIGNITEMID=ADA4622-1ARJZ|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps|USERCOMMENTS=ADA4622-1ARJZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",ADA4622-1ARJZ|COMPONENTPARAMETERS=Comment=ADA4622-1ARJZ,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ada4622-1-4622-2-4622-4.pdf,"Description=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADA4622-1ARJZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4622-1ARJZ-R7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4EB3622A-B787-408B-A2EE-832590162A90\FAAFF3FF-3069-4880-920C-E02915CE099C|DESIGNITEMID=CMP-0476-01245-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=100 mA, Low Noise, LDO Micropower Regulator, 1.8 to 20 V Vin, Adjustable Vout, 5-pin SOT23 (S5-5), -40 to 125 degC|USERCOMMENTS=LT1761ES5-BYP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\TPS70933|DESIGNITEMID=TPS70933|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=3.3V Ultra low power Voltage Regulator|USERCOMMENTS=TPS70933|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3V Ultra low power Voltage Regulator",TPS70933|COMPONENTPARAMETERS=Comment=TPS70933,"Component Kind=Standard","Description=3.3V Ultra low power Voltage Regulator",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=TPS70933",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-39474-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\SIT8021AI-J4-18S-4.000000E|DESIGNITEMID=SIT8021AI-J4-18S-4.000000E|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=4 MHz low power oscillator|USERCOMMENTS=SIT8021AI-J4-18S-4.000000E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 MHz low power oscillator",SIT8021AI-J4-18S-4.000000E|COMPONENTPARAMETERS=Comment=SIT8021AI-J4-18S-4.000000E,"Component Kind=Standard","Description=4 MHz low power oscillator","Footprint=SiT8021 - BGA4C100P2X2_154X84X60","Ibis Model=","Library Name=maglib.SchLib","Library Reference=SIT8021AI-J4-18S-4.000000E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1473-1353-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SiTime|MANUFACTURERPARTNO=SIT8021AI-J4-18S-4.000000E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1473-1353-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4MHz LVCMOS MEMS (Silicon) Oscillator Surface Mount 1.8V 130µA Standby (Power Down)|RANK=3|AVAILABLEQUANTITY=963|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.2392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.15|Q1=1|P2=1.1|Q2=10|P3=1.0748|Q3=50|P4=0.9213|Q4=100|P5=0.89572|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADA4805-2|DESIGNITEMID=ADA4805-2|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ADA4805-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ADA4805-2|COMPONENTPARAMETERS=Comment=ADA4805-2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ADA4805-1_4805-2.pdf,ComponentLink2Description=Digi-Key,ComponentLink2URL=https://www.digikey.com/product-detail/en/analog-devices-inc/ADA4805-2ARMZ/ADA4805-2ARMZ-ND/5031769,Description=,Footprint=TSOP65P490X110-8N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADA4805-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4805-2ARMZ-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\TLV3201-Q1|DESIGNITEMID=TLV3201-Q1|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=40-ns, Micropower Comparator|USERCOMMENTS=TLV3201-Q1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40-ns, Micropower Comparator",TLV3201-Q1|COMPONENTPARAMETERS=Comment=TLV3201-Q1,"Component Kind=Standard","Description=40-ns, Micropower Comparator",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=TLV3201-Q1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-36750-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV3201AIDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-36750-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Comparator Single R-R I/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=20615|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1627891|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.2392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.36|Q1=1|P2=1.215|Q2=10|P3=0.9476|Q3=100|P4=0.7828|Q4=500|P5=0.618|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=95.3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\A-1JB|DESIGNITEMID=A-1JB|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=UMCC Connector|USERCOMMENTS=A-1JB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A-1JB,"UMCC Connector"|COMPONENTPARAMETERS=Comment=A-1JB,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.amphenolrf.com/media/downloads/3960/CA-1JB.pdf,ComponentLink2Description=Digi-Key,ComponentLink2URL=https://www.digikey.com/product-detail/en/amphenol-rf-division/A-1JB/ARF1579CT-ND/1196264,"Description=UMCC Connector",Footprint=A-1JB,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=A-1JB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ARF1579CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol RF|MANUFACTURERPARTNO=A-1JB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ARF1579CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN UMC JACK STR 50 OHM SMD|RANK=3|AVAILABLEQUANTITY=21424|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2191435|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.2392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.89|Q1=1|P2=0.785|Q2=10|P3=0.7392|Q3=25|P4=0.7084|Q4=50|P5=0.6776|Q5=100|P6=0.616|Q6=250|P7=0.5544|Q7=500|P8=0.4928|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\TPS70933|DESIGNITEMID=TPS70933|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=3.3V Ultra low power Voltage Regulator|USERCOMMENTS=TPS709|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3V Ultra low power Voltage Regulator",TPS709|COMPONENTPARAMETERS=Comment=TPS709,"Component Kind=Standard","Description=3.3V Ultra low power Voltage Regulator",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=TPS70933",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-39474-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS70933DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39474-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.15A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=16739|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1956003|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.2392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.34|Q1=1|P2=1.2|Q2=10|P3=0.9358|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADA4622-1ARJZ|DESIGNITEMID=ADA4622-1ARJZ|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps|USERCOMMENTS=ADA4622-1ARJZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",ADA4622-1ARJZ|COMPONENTPARAMETERS=Comment=ADA4622-1ARJZ,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ada4622-1-4622-2-4622-4.pdf,"Description=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADA4622-1ARJZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4622-1ARJZ-R7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADA4622-1ARJZ|DESIGNITEMID=ADA4622-1ARJZ|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps|USERCOMMENTS=ADA4622-1ARJZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",ADA4622-1ARJZ|COMPONENTPARAMETERS=Comment=ADA4622-1ARJZ,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ada4622-1-4622-2-4622-4.pdf,"Description=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADA4622-1ARJZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4622-1ARJZ-R7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADA4622-1ARJZ|DESIGNITEMID=ADA4622-1ARJZ|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps|USERCOMMENTS=ADA4622-1ARJZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",ADA4622-1ARJZ|COMPONENTPARAMETERS=Comment=ADA4622-1ARJZ,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ada4622-1-4622-2-4622-4.pdf,"Description=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADA4622-1ARJZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4622-1ARJZ-R7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1E49742B-4E3B-4A0D-A919-190BDDA81806\E01B52E4-0A6A-4965-8702-3EEEF627EE7C|DESIGNITEMID=CMP-1666-00027-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED, RED, 2.1 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel|USERCOMMENTS=TLMS1100-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Digi-Key|SUPPLIERPARTNO=751-1182-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=162529|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43390.6176967593|LASTUPDATED=Updated 19 days ago|PRICECOUNT=7|P1=0.52|Q1=1|P2=0.372|Q2=10|P3=0.304|Q3=25|P4=0.2432|Q4=100|P5=0.20524|Q5=250|P6=0.17482|Q6=500|P7=0.13682|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Digi-Key|SUPPLIERPARTNO=751-1182-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=156000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.463587963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.113610144006311|Q1=3000|P2=0.103274697605737|Q2=6000|P3=0.0963919968053548|Q3=15000|P4=0.0929506464051636|Q4=30000|P5=0.0895092960049724|Q5=75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Digi-Key|SUPPLIERPARTNO=751-1182-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=162529|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43385.272650463|LASTUPDATED=Updated 25 days ago|PRICECOUNT=7|P1=0.52|Q1=1|P2=0.372|Q2=10|P3=0.304|Q3=25|P4=0.2432|Q4=100|P5=0.20524|Q5=250|P6=0.17482|Q6=500|P7=0.13682|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Mouser|SUPPLIERPARTNO=782-TLMS1100|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=44653|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.4636574074|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.4|Q1=1|P2=0.305|Q2=10|P3=0.305|Q3=50|P4=0.208|Q4=100|P5=0.125|Q5=1000|P6=0.097|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B110C6BD-4BD2-42F2-AB43-B7F01C090257\68FEEDB7-8E26-48F7-8CDD-B5151D69CDEC|DESIGNITEMID=CMP-2000-06501-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Sub-Miniature Slide Switch, SPDT, -40 to 85 degC, 3-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=JS102011SAQN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADA4622-1ARJZ|DESIGNITEMID=ADA4622-1ARJZ|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps|USERCOMMENTS=ADA4622-1ARJZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",ADA4622-1ARJZ|COMPONENTPARAMETERS=Comment=ADA4622-1ARJZ,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ada4622-1-4622-2-4622-4.pdf,"Description=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADA4622-1ARJZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4622-1ARJZ-R7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FF410DA5-1AE7-4C42-B443-CFB383CF8531\8F684F35-DE21-447E-A604-81C75A9E7A25|DESIGNITEMID=CMP-0384-01709-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Double Channel Wide Bandwidth Operational Amplifier, 24 MHz BW, 12 V/us SR, Industrial, 8-pin SOP (RM-8), Tube|USERCOMMENTS=AD8616ARMZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8616ARMZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD8616ARMZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP AMP, GP, R-R, CMOS, 24MHZ, 8MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902091|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.4977083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.43|Q1=1|P2=3.06|Q2=10|P3=2.63|Q3=50|P4=2.51|Q4=100|P5=1.76|Q5=1000|P6=1.67|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8616ARMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8616ARMZ-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP AMP, GP, R-R, CMOS, 24MHZ, 8MSOP|RANK=3|AVAILABLEQUANTITY=12914|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902091|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.2392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.6|Q1=1|P2=3.06|Q2=50|P3=2.652|Q3=100|P4=2.2576|Q4=500|P5=1.904|Q5=1000|P6=1.8088|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Socket|DESIGNITEMID=Socket|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Socket|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Socket|COMPONENTPARAMETERS=Comment=Socket,"Component Kind=Standard",Description=,Footprint=socket,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Socket",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADA4622-1ARJZ|DESIGNITEMID=ADA4622-1ARJZ|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=30 V, 8 MHz, Low Bias Current,
Single-Supply, RRO, Precision Op Amps|USERCOMMENTS=ADA4622-1ARJZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 V, 8 MHz, Low Bias Current,
Single-Supply, RRO, Precision Op Amps",ADA4622-1ARJZ|COMPONENTPARAMETERS=Comment=ADA4622-1ARJZ,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ada4622-1-4622-2-4622-4.pdf,"Description=30 V, 8 MHz, Low Bias Current,
Single-Supply, RRO, Precision Op Amps",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADA4622-1ARJZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4622-1ARJZ-R7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADA4622-1ARJZ-R7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADA4622-1ARJZ-R7CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1916|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43409.2392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.44|Q1=1|P2=3.089|Q2=10|P3=2.5307|Q3=100|P4=2.15434|Q4=500|P5=1.81692|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
