|RECORD=BOM|VERSION=2|FILENAME=C:\Users\emwhit.CSENETID\Dropbox\projects\mag-fingers\PCB_Design\RX_V1.0\RX.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.01.2019|TIME=14:56:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=132!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=132!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180p,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=180p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=160p,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=160p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=470nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.01uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=.01uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7pF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=4.7pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\SMS7621-006LF|DESIGNITEMID=SMS7621-006LF|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMS7630-006LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMS7630-006LF|COMPONENTPARAMETERS=Comment=SMS7630-006LF,"Component Kind=Standard",Description=,Footprint=SOT23-3N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=SMS7621-006LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=863-1124-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Skyworks Solutions|MANUFACTURERPARTNO=SMS7630-006LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=863-1124-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Schottky Diodes & Rectifiers Ls=1.5nH SOT-23 Reverse Series Pair|RANK=3|AVAILABLEQUANTITY=2940|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/918462|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.76|Q1=1|P2=0.673|Q2=10|P3=0.516|Q3=100|P4=0.40788|Q4=500|P5=0.3263|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\SMS7621-005LF|DESIGNITEMID=SMS7621-005LF|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMS7630-005LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMS7630-005LF|COMPONENTPARAMETERS=Comment=SMS7630-005LF,"Component Kind=Standard",Description=,Footprint=SOT23-3N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=SMS7621-005LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=863-1699-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Skyworks Solutions|MANUFACTURERPARTNO=SMS7630-005LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=863-1699-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode RF Schottky 1V 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=6881|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/918462|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.77|Q1=1|P2=0.68|Q2=10|P3=0.5212|Q3=100|P4=0.412|Q4=500|P5=0.3296|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1E49742B-4E3B-4A0D-A919-190BDDA81806\E01B52E4-0A6A-4965-8702-3EEEF627EE7C|DESIGNITEMID=CMP-1666-00027-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED, RED, 2.1 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel|USERCOMMENTS=TLMS1100-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Newark|SUPPLIERPARTNO=28K0268|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.5250694444|LASTUPDATED=Updated 5 months ago|PRICECOUNT=5|P1=0.11|Q1=3000|P2=0.104|Q2=6000|P3=0.097|Q3=12000|P4=0.096|Q4=18000|P5=0.094|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Newark|SUPPLIERPARTNO=35M3053|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=17313|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43333.200775463|LASTUPDATED=Updated 5 months ago|PRICECOUNT=7|P1=0.4|Q1=5|P2=0.305|Q2=25|P3=0.257|Q3=50|P4=0.208|Q4=100|P5=0.181|Q5=250|P6=0.153|Q6=500|P7=0.125|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Newark|SUPPLIERPARTNO=40M7745|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=5979|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43328.2795717593|LASTUPDATED=Updated 5 months ago|PRICECOUNT=7|P1=0.4|Q1=1|P2=0.305|Q2=25|P3=0.257|Q3=50|P4=0.208|Q4=100|P5=0.181|Q5=250|P6=0.153|Q6=500|P7=0.125|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Digi-Key|SUPPLIERPARTNO=751-1182-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=111973|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.2847222222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.52|Q1=1|P2=0.372|Q2=10|P3=0.304|Q3=25|P4=0.2432|Q4=100|P5=0.20524|Q5=250|P6=0.17482|Q6=500|P7=0.13682|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Digi-Key|SUPPLIERPARTNO=751-1182-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=111000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.463587963|LASTUPDATED=Updated 3 months ago|PRICECOUNT=5|P1=0.11402|Q1=3000|P2=0.10365|Q2=6000|P3=0.09674|Q3=15000|P4=0.09329|Q4=30000|P5=0.08983|Q5=75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Digi-Key|SUPPLIERPARTNO=751-1182-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=111973|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43385.272650463|LASTUPDATED=Updated 3 months ago|PRICECOUNT=7|P1=0.52|Q1=1|P2=0.372|Q2=10|P3=0.304|Q3=25|P4=0.2432|Q4=100|P5=0.20524|Q5=250|P6=0.17482|Q6=500|P7=0.13682|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Mouser|SUPPLIERPARTNO=782-TLMS1100|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=25121|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.7908912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.4|Q1=1|P2=0.305|Q2=10|P3=0.305|Q3=50|P4=0.208|Q4=100|P5=0.125|Q5=1000|P6=0.097|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Newark|SUPPLIERPARTNO=84R0628|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42158.7420601852|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Arrow|SUPPLIERPARTNO=TLMS1100-GS08|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=75|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43194.3016435185|LASTUPDATED=Updated 10 months ago|PRICECOUNT=4|P1=0.38|Q1=1|P2=0.2898|Q2=10|P3=0.2833|Q3=25|P4=0.1777|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMS1100-GS08|SUPPLIER=Arrow|SUPPLIERPARTNO=TSAL6200-ES21|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED 0603 RED 63MCD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2078317|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.5587037037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tx.SchLib\Socket|DESIGNITEMID=Socket|ITEMSOURCE=tx.SchLib|STATUS=Unknown|DESCRIPTION=Socket|USERCOMMENTS=Socket|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Socket|COMPONENTPARAMETERS=Comment=Socket,"Component Kind=Standard",Description=Socket,Footprint=pin1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=tx.SchLib","Library Reference=Socket",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Socket|DESIGNITEMID=Socket|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Socket|USERCOMMENTS=Socket|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Socket|COMPONENTPARAMETERS=Comment=Socket,"Component Kind=Standard",Description=Socket,Footprint=pin1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Socket",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\MHDR1X4|DESIGNITEMID=MHDR1X4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=MHDR1X4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin",MHDR1X4|COMPONENTPARAMETERS=Comment=MHDR1X4,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=MHDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=MHDR1X4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ED90528-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Mill-Max|MANUFACTURERPARTNO=851-43-004-10-001000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED90528-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN .050 GRID SNG ROW SOCKET TH|RANK=3|AVAILABLEQUANTITY=1996|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/61037|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.43|Q1=1|P2=1.298|Q2=10|P3=1.1124|Q3=100|P4=0.92698|Q4=500|P5=0.79455|Q5=1000|P6=0.7045|Q6=5000|P7=0.68861|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\3DCC08-A|DESIGNITEMID=3DCC08-A|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3DCC08-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3DCC08-A|COMPONENTPARAMETERS=Comment=3DCC08-A,"Component Kind=Standard",ComponentLink1Description=Premo,ComponentLink1URL=https://www.grupopremo.com/618-3dcc08-3d-coil-cube-receiver-sensor-for-vr-magnetic-tracking-system-165x148x118-mm-,Description=,Footprint=3DCC08-A,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=3DCC08-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6H|DESIGNITEMID=Header 6H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Right Angle|USERCOMMENTS=Header 6H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6H","Header, 6-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 6H","Component Kind=Standard","Description=Header, 6-Pin, Right Angle",Footprint=HDR1X6H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\A-1JB|DESIGNITEMID=A-1JB|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=UMCC Connector|USERCOMMENTS=A-1JB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A-1JB,"UMCC Connector"|COMPONENTPARAMETERS=Comment=A-1JB,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.amphenolrf.com/media/downloads/3960/CA-1JB.pdf,ComponentLink2Description=Digi-Key,ComponentLink2URL=https://www.digikey.com/product-detail/en/amphenol-rf-division/A-1JB/ARF1579CT-ND/1196264,"Description=UMCC Connector",Footprint=A-1JB,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=A-1JB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ARF1579DKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=332k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=332k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16.5k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=16.5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24.9K,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=24.9K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=866,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=866|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.05K,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=1.05K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18.2k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=18.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=191,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=191|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=11K,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=11K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82.5k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=82.5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip Resistor (Surface Mount)",DNP,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0603,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=DNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=60|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B110C6BD-4BD2-42F2-AB43-B7F01C090257\68FEEDB7-8E26-48F7-8CDD-B5151D69CDEC|DESIGNITEMID=CMP-2000-06501-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Sub-Miniature Slide Switch, SPDT, -40 to 85 degC, 3-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=JS102011SAQN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FF410DA5-1AE7-4C42-B443-CFB383CF8531\8F684F35-DE21-447E-A604-81C75A9E7A25|DESIGNITEMID=CMP-0384-01709-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Double Channel Wide Bandwidth Operational Amplifier, 24 MHz BW, 12 V/us SR, Industrial, 8-pin SOP (RM-8), Tube|USERCOMMENTS=AD8616ARMZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8616ARMZ|SUPPLIER=Newark|SUPPLIERPARTNO=19P8310|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP AMP, GP, R-R, CMOS, 24MHZ, 8MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902091|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41987.8160648148|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8616ARMZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD8616ARMZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP AMP, GP, R-R, CMOS, 24MHZ, 8MSOP|RANK=3|AVAILABLEQUANTITY=727|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902091|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43483.7996759259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=3.43|Q1=1|P2=3.06|Q2=10|P3=2.63|Q3=50|P4=2.51|Q4=100|P5=1.76|Q5=1000|P6=1.67|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8616ARMZ|SUPPLIER=Newark|SUPPLIERPARTNO=73T8199|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP AMP, GP, R-R, CMOS, 24MHZ, 8MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902091|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43473.551400463|LASTUPDATED=Updated 14 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8616ARMZ|SUPPLIER=Arrow|SUPPLIERPARTNO=AD8616ARMZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP AMP, GP, R-R, CMOS, 24MHZ, 8MSOP|RANK=3|AVAILABLEQUANTITY=187|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902091|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.2586458333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.2|Q1=1|P2=2.52|Q2=50|P3=2.397|Q3=100|P4=1.996|Q4=500|P5=1.741|Q5=1000|P6=1.658|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8616ARMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8616ARMZ-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=OP AMP, GP, R-R, CMOS, 24MHZ, 8MSOP|RANK=3|AVAILABLEQUANTITY=11104|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902091|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.6|Q1=1|P2=3.06|Q2=50|P3=2.652|Q3=100|P4=2.2576|Q4=500|P5=1.904|Q5=1000|P6=1.8088|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C105B962-72DB-438B-BDF5-03198B162F1D\F8E6B9BD-730B-4674-9F36-1355BAA0BD6E|DESIGNITEMID=CMP-0944-00059-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SOP (DGK8), Green (RoHS & no Sb/Br)|USERCOMMENTS=INA826AIDGK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDGK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-29687-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, AMP, INSTR, 8MSOP |RANK=3|AVAILABLEQUANTITY=3121|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902091|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43410.2428356481|LASTUPDATED=Updated 3 months ago|PRICECOUNT=8|P1=2.94|Q1=1|P2=2.639|Q2=10|P3=2.49525|Q3=80|P4=2.16256|Q4=160|P5=1.84095|Q5=560|P6=1.5526|Q6=1040|P7=1.47497|Q7=2560|P8=1.41952|Q8=5040
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDGK|SUPPLIER=Mouser|SUPPLIERPARTNO=595-INA826AIDGK|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, AMP, INSTR, 8MSOP |RANK=3|AVAILABLEQUANTITY=1255|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902091|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.5960532407|LASTUPDATED=Updated 3 months ago|PRICECOUNT=6|P1=2.94|Q1=1|P2=2.64|Q2=10|P3=2.64|Q3=50|P4=2.16|Q4=100|P5=1.55|Q5=1000|P6=1.42|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\MSP430I2031TPW|DESIGNITEMID=MSP430I2031TPW|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MSP430i2031|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MSP430i2031|COMPONENTPARAMETERS=Comment=MSP430i2031,"Component Kind=Standard",Description=,Footprint=MSP430i-TSOP-28N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=MSP430I2031TPW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-MSP430I2031TPW"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\TLV3201-Q1|DESIGNITEMID=TLV3201-Q1|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=40-ns, Micropower Comparator|USERCOMMENTS=TLV3201-Q1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40-ns, Micropower Comparator",TLV3201-Q1|COMPONENTPARAMETERS=Comment=TLV3201-Q1,"Component Kind=Standard","Description=40-ns, Micropower Comparator",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=TLV3201-Q1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-36750-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV3201AIDBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-36750-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Comparator Single R-R I/P 5.5V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=57087|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1627891|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.36|Q1=1|P2=1.215|Q2=10|P3=0.9476|Q3=100|P4=0.7828|Q4=500|P5=0.618|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FBD99366-F1A0-4B9C-8077-D605ED617791\A923C11C-99F4-456B-95C8-3340F4452DC0|DESIGNITEMID=CMP-0778-00149-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Quadruple 2-Input Exclusive-OR Gates, PW0014A, LARGE T&R|USERCOMMENTS=SN74LV86APWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LV86APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14322-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE XOR 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=8589|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.329|Q2=10|P3=0.2241|Q3=100|P4=0.1681|Q4=500|P5=0.12607|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LV86APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14322-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE XOR 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.1122|Q1=2000|P2=0.1054|Q2=6000|P3=0.0986|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LV86APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14322-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE XOR 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=8589|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.329|Q2=10|P3=0.2241|Q3=100|P4=0.1681|Q4=500|P5=0.12607|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LV86APWR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LV86APWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE XOR 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=4385|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43483.7996759259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.4|Q1=1|P2=0.302|Q2=10|P3=0.302|Q3=50|P4=0.164|Q4=100|P5=0.123|Q5=1000|P6=0.099|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LV86APWR|SUPPLIER=Newark|SUPPLIERPARTNO=76C4934|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE XOR 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41964.4306828704|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LV86APWR|SUPPLIER=Arrow|SUPPLIERPARTNO=SN74LV86APWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE XOR 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=3517|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.2586458333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.38|Q1=1|P2=0.2869|Q2=10|P3=0.2582|Q3=25|P4=0.1558|Q4=100|P5=0.1497|Q5=250|P6=0.1348|Q6=500|P7=0.1126|Q7=1000|P8=0.0964|Q8=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LV86APWR|SUPPLIER=Arrow|SUPPLIERPARTNO=SN74LV86APWR**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE XOR 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42783.8930902778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=536659C8-B7DE-4715-AB56-B7B7C41624D1\D0E78F42-6D83-4D19-9CA6-5798FA321303|DESIGNITEMID=CMP-2000-07589-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High Performance 6-Axis MEMS MotionTracking(TM) Device, 1.71 to 3.45 V, -40 to 85 degC, 16-Pin LGA, RoHS|USERCOMMENTS=ICM-20602|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADA4622-1ARJZ|DESIGNITEMID=ADA4622-1ARJZ|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps|USERCOMMENTS=ADA4084-1ARJZ-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",ADA4084-1ARJZ-R7|COMPONENTPARAMETERS=Comment=ADA4084-1ARJZ-R7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ada4622-1-4622-2-4622-4.pdf,"Description=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADA4622-1ARJZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4084-1ARJZ-R7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\TPS70933|DESIGNITEMID=TPS70933|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=3.3V Ultra low power Voltage Regulator|USERCOMMENTS=TPS70933|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3V Ultra low power Voltage Regulator",TPS70933|COMPONENTPARAMETERS=Comment=TPS70933,"Component Kind=Standard","Description=3.3V Ultra low power Voltage Regulator",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=TPS70933",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-39474-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS70933DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-39474-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.15A 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=14005|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1956003|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=1.34|Q1=1|P2=1.2|Q2=10|P3=0.9358|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=94535E2D-404F-4DB1-9CDF-4584894E6051\4B4D8778-3E13-4541-AEBA-50128A14B726|DESIGNITEMID=CMP-0784-00363-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micropower, High Accuracy Voltage Reference, 1.2 V Output, 2.3 to 5.5 V Supply, Industrial, 6-pin SOT23 (RJ-6), Reel|USERCOMMENTS=ADR3412ARJZ-R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADR3412ARJZ-R2|SUPPLIER=Newark|SUPPLIERPARTNO=47Y7140|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Series Voltage Reference IC  ±0.1% 10mA SOT-23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1912820|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.1667361111|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADR3412ARJZ-R2|SUPPLIER=Mouser|SUPPLIERPARTNO=584-ADR3412ARJZ-R2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Series Voltage Reference IC  ±0.1% 10mA SOT-23-6|RANK=3|AVAILABLEQUANTITY=209|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1912820|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43483.7996759259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=3.91|Q1=1|P2=3.49|Q2=10|P3=3|Q3=50|P4=2.86|Q4=100|P5=2.6|Q5=1000|P6=2.6|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADR3412ARJZ-R2|SUPPLIER=Newark|SUPPLIERPARTNO=83R9328|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Series Voltage Reference IC  ±0.1% 10mA SOT-23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1912820|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42115.54875|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADR3412ARJZ-R2|SUPPLIER=Arrow|SUPPLIERPARTNO=ADR3412ARJZ-R2|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Series Voltage Reference IC  ±0.1% 10mA SOT-23-6|RANK=3|AVAILABLEQUANTITY=6|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1912820|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.2586458333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=3.667|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADR3412ARJZ-R2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADR3412ARJZ-R2CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Series Voltage Reference IC  ±0.1% 10mA SOT-23-6|RANK=3|AVAILABLEQUANTITY=2514|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1912820|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=4.23|Q1=1|P2=3.8|Q2=10|P3=3.1132|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADR3412ARJZ-R2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADR3412ARJZ-R2DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Series Voltage Reference IC  ±0.1% 10mA SOT-23-6|RANK=3|AVAILABLEQUANTITY=2514|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1912820|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=4.23|Q1=1|P2=3.8|Q2=10|P3=3.1132|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADR3412ARJZ-R2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADR3412ARJZ-R2TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Series Voltage Reference IC  ±0.1% 10mA SOT-23-6|RANK=3|AVAILABLEQUANTITY=2250|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1912820|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=2.86752|Q1=250|P2=2.573|Q2=500|P3=2.17|Q3=1250
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADA4622-1ARJZ|DESIGNITEMID=ADA4622-1ARJZ|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps|USERCOMMENTS=ADA4084-1ARJZ-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",ADA4084-1ARJZ-R7|COMPONENTPARAMETERS=Comment=ADA4084-1ARJZ-R7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ada4622-1-4622-2-4622-4.pdf,"Description=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADA4622-1ARJZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4084-1ARJZ-R7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADA4622-1ARJZ|DESIGNITEMID=ADA4622-1ARJZ|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps|USERCOMMENTS=ADA4084-1ARJZ-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",ADA4084-1ARJZ-R7|COMPONENTPARAMETERS=Comment=ADA4084-1ARJZ-R7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ada4622-1-4622-2-4622-4.pdf,"Description=30 V, 8 MHz, Low Bias Current,Single-Supply, RRO, Precision Op Amps",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADA4622-1ARJZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4084-1ARJZ-R7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nextgaze.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=nextgaze.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=nextgaze.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nextgaze.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=nextgaze.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=nextgaze.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nextgaze.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=nextgaze.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=nextgaze.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor (Surface Mount)|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470pF,Cap,"Ceramic Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Ceramic Capacitor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Cap","Manufacturer=Generic Ceramic Chip Cap (TBD)","Manufacturer Part Number=",Note=,PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=470pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=77589D5D-CF9C-4E80-9DFD-EA04C4613C17\4034CE21-FB5F-4FFF-AC25-AC1D4E0D5DA9|DESIGNITEMID=CMP-0686-00620-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Ferrite Bead for Power Lines, 30 Ohm, 4000 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel|USERCOMMENTS=BLM21PG300SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM21PG300SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1052-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Beads Multi-Layer 30Ohm 100MHz 4A 14mOhm DCR 0805 Paper T/R|RANK=3|AVAILABLEQUANTITY=335387|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927897|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.11|Q1=1|P2=0.093|Q2=10|P3=0.0724|Q3=25|P4=0.06|Q4=50|P5=0.0517|Q5=100|P6=0.04136|Q6=250|P7=0.03722|Q7=500|P8=0.03102|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM21PG300SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1052-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Beads Multi-Layer 30Ohm 100MHz 4A 14mOhm DCR 0805 Paper T/R|RANK=3|AVAILABLEQUANTITY=332002|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927897|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.0282|Q1=4000|P2=0.02632|Q2=8000|P3=0.02444|Q3=12000|P4=0.02416|Q4=28000|P5=0.0235|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM21PG300SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1052-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Beads Multi-Layer 30Ohm 100MHz 4A 14mOhm DCR 0805 Paper T/R|RANK=3|AVAILABLEQUANTITY=335387|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927897|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.11|Q1=1|P2=0.093|Q2=10|P3=0.0724|Q3=25|P4=0.06|Q4=50|P5=0.0517|Q5=100|P6=0.04136|Q6=250|P7=0.03722|Q7=500|P8=0.03102|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM21PG300SN1D|SUPPLIER=Newark|SUPPLIERPARTNO=73M9168|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Beads Multi-Layer 30Ohm 100MHz 4A 14mOhm DCR 0805 Paper T/R|RANK=3|AVAILABLEQUANTITY=744|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927897|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.4859490741|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.12|Q1=1|P2=0.075|Q2=10|P3=0.065|Q3=25|P4=0.054|Q4=50|P5=0.044|Q5=100|P6=0.041|Q6=250|P7=0.037|Q7=500|P8=0.031|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM21PG300SN1D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-BLM21P300S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Beads Multi-Layer 30Ohm 100MHz 4A 14mOhm DCR 0805 Paper T/R|RANK=3|AVAILABLEQUANTITY=103574|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927897|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43483.7996759259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.12|Q1=1|P2=0.075|Q2=10|P3=0.075|Q3=50|P4=0.044|Q4=100|P5=0.031|Q5=1000|P6=0.027|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM21PG300SN1D|SUPPLIER=Arrow|SUPPLIERPARTNO=BLM21PG300SN1D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Beads Multi-Layer 30Ohm 100MHz 4A 14mOhm DCR 0805 Paper T/R|RANK=3|AVAILABLEQUANTITY=416731|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927897|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.2586458333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=12|P1=0.0257|Q1=4000|P2=0.0238|Q2=8000|P3=0.0219|Q3=12000|P4=0.0216|Q4=28000|P5=0.1045|Q5=1|P6=0.0712|Q6=10|P7=0.0685|Q7=25|P8=0.0417|Q8=100|P9=0.0386|Q9=250|P10=0.0335|Q10=500|P11=0.0276|Q11=1000|P12=0.0248|Q12=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM21PG300SN1D|SUPPLIER=Arrow|SUPPLIERPARTNO=BLM21PG300SN1D**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Ferrite Beads Multi-Layer 30Ohm 100MHz 4A 14mOhm DCR 0805 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1927897|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42821.2534027778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=52E20B74-CE8E-4E26-B456-4302D9606DDA\93EDE502-4307-4D15-9B25-150CD06771CA|DESIGNITEMID=CMP-2000-05408-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro USB Receptacle Standard Type B Assy, 5-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=1981568-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1981568-1|SUPPLIER=Arrow|SUPPLIERPARTNO=1981568-1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MICRO USB B R/A SMD|RANK=3|AVAILABLEQUANTITY=4922|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2153986|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43196.6606597222|LASTUPDATED=Updated 10 months ago|PRICECOUNT=11|P1=0.8886|Q1=1000|P2=0.834|Q2=2000|P3=0.8335|Q3=3000|P4=0.7942|Q4=5000|P5=0.7776|Q5=10000|P6=1.6084|Q6=1|P7=1.6076|Q7=10|P8=1.5109|Q8=25|P9=1.249|Q9=100|P10=1.1897|Q10=250|P11=1.1379|Q11=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1981568-1|SUPPLIER=Newark|SUPPLIERPARTNO=26AC6297|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MICRO USB B R/A SMD|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2153986|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43473.4530787037|LASTUPDATED=Updated 15 days ago|PRICECOUNT=5|P1=1.15|Q1=1000|P2=1.1|Q2=2000|P3=1.08|Q3=4000|P4=1.06|Q4=6000|P5=1.03|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1981568-1|SUPPLIER=Mouser|SUPPLIERPARTNO=571-1981568-1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MICRO USB B R/A SMD|RANK=3|AVAILABLEQUANTITY=17430|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2153986|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43485.7679861111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.63|Q1=1|P2=1.63|Q2=10|P3=1.46|Q3=50|P4=1.26|Q4=100|P5=0.91|Q5=1000|P6=0.91|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1981568-1|SUPPLIER=Newark|SUPPLIERPARTNO=72Y5037|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MICRO USB B R/A SMD|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2153986|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43375.1412847222|LASTUPDATED=Updated 4 months ago|PRICECOUNT=5|P1=1.13|Q1=1000|P2=1.1|Q2=2000|P3=1.08|Q3=4000|P4=1.06|Q4=6000|P5=1.03|Q5=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1981568-1|SUPPLIER=Newark|SUPPLIERPARTNO=73M8666|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MICRO USB B R/A SMD|RANK=3|AVAILABLEQUANTITY=577|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2153986|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43423.482662037|LASTUPDATED=Updated 2 months ago|PRICECOUNT=7|P1=1.78|Q1=1|P2=1.73|Q2=10|P3=1.68|Q3=25|P4=1.61|Q4=50|P5=1.52|Q5=100|P6=1.41|Q6=250|P7=1.32|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1981568-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A97800CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MICRO USB B R/A SMD|RANK=3|AVAILABLEQUANTITY=16192|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2153986|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43484.1995601852|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=1.86|Q1=1|P2=1.69|Q2=10|P3=1.586|Q3=25|P4=1.5172|Q4=50|P5=1.4483|Q5=100|P6=1.31032|Q6=250|P7=1.20688|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1981568-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A97800DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MICRO USB B R/A SMD|RANK=3|AVAILABLEQUANTITY=16192|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2153986|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43484.1995601852|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=1.86|Q1=1|P2=1.69|Q2=10|P3=1.586|Q3=25|P4=1.5172|Q4=50|P5=1.4483|Q5=100|P6=1.31032|Q6=250|P7=1.20688|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1981568-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A97800TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MICRO USB B R/A SMD|RANK=3|AVAILABLEQUANTITY=14000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2153986|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43481.5335300926|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.94043|Q1=1000|P2=0.90908|Q2=2000|P3=0.87773|Q3=3000|P4=0.83384|Q4=5000|P5=0.81504|Q5=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip Resistor (Surface Mount)",DNC,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=DNC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=316,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=316|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=270|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor (Surface Mount)|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Chip Resistor (Surface Mount)",Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard","Description=Chip Resistor (Surface Mount)","Digi-Key Part Number=",Footprint=0402,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=Res","Manufacturer=Generic Chip Res (TBD)","Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3BBA7C26-1D70-47CC-9831-2520DFA4FF79\85A66953-FE00-4F6D-BC90-17279162B91E|DESIGNITEMID=CMP-0944-00099-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision, 200-uA Supply Current, 36-V Supply Instrumentation Amplifier, -40 to 125 degC, 8-pin SON (DRG8), Green (RoHS & no Sb/Br)|USERCOMMENTS=INA826AIDRGT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Newark|SUPPLIERPARTNO=05W5521|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.4859490741|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30347-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=3536|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=2.9|Q1=1|P2=2.606|Q2=10|P3=2.135|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30347-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=2500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=1.96656|Q1=250|P2=1.76458|Q2=500|P3=1.4882|Q3=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30347-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=3536|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=2.9|Q1=1|P2=2.606|Q2=10|P3=2.135|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-INA826AIDRGT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=962|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43483.7996759259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=2.81|Q1=1|P2=2.53|Q2=10|P3=2.53|Q3=50|P4=2.07|Q4=100|P5=1.48|Q5=1000|P6=1.36|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Newark|SUPPLIERPARTNO=92T2070|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42158.8219097222|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Arrow|SUPPLIERPARTNO=INA826AIDRGT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=417|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.2586458333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.737|Q1=1|P2=2.473|Q2=10|P3=2.458|Q3=25|P4=2.009|Q4=100|P5=1.854|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA826AIDRGT|SUPPLIER=Arrow|SUPPLIERPARTNO=INA826AIDRGT**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS   INA826AIDRGT   Instrument Amplifier, 1, 40 V, 1 V/s, 1 MHz, 2.7V to 36V,  1.35V to  18V, SON|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902090|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42804.9617824074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\MSP430I2031TRHB|DESIGNITEMID=MSP430I2031TRHB|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MSP430I2031TRHB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MSP430I2031TRHB|COMPONENTPARAMETERS=Comment=MSP430I2031TRHB,"Component Kind=Standard",Description=,Footprint=QFN50P500X500X100_HS-33N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=MSP430I2031TRHB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DB31431B-CCAF-457D-86AC-4B49CB2BD3B7\4ADE859B-EB41-4960-A1C2-66DE54110A4E|DESIGNITEMID=CMP-0798-00103-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CMOS Low Voltage 4 Ohm, 4-Channel Multiplexer, -40 to 85 degC, 10-pin SOP (RM-10), Tube|USERCOMMENTS=ADG704BRMZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADG704BRMZ|SUPPLIER=Newark|SUPPLIERPARTNO=31M3801|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, MUX 4CH SP, SMD, MSOP10, 704|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1915302|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43354.8013773148|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADG704BRMZ|SUPPLIER=Mouser|SUPPLIERPARTNO=584-ADG704BRMZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, MUX 4CH SP, SMD, MSOP10, 704|RANK=3|AVAILABLEQUANTITY=3559|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1915302|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43483.7996759259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=2.68|Q1=1|P2=2.39|Q2=10|P3=2.05|Q3=50|P4=1.96|Q4=100|P5=1.38|Q5=1000|P6=1.3|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADG704BRMZ|SUPPLIER=Newark|SUPPLIERPARTNO=59K1493|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, MUX 4CH SP, SMD, MSOP10, 704|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1915302|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.4972916667|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADG704BRMZ|SUPPLIER=Arrow|SUPPLIERPARTNO=ADG704BRMZ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, MUX 4CH SP, SMD, MSOP10, 704|RANK=3|AVAILABLEQUANTITY=36|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1915302|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.2586458333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.503|Q1=1|P2=1.967|Q2=50|P3=1.886|Q3=100|P4=1.557|Q4=500|P5=1.3519|Q5=1000|P6=1.306|Q6=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADG704BRMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADG704BRMZ-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC, MUX 4CH SP, SMD, MSOP10, 704|RANK=3|AVAILABLEQUANTITY=3831|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1915302|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.81|Q1=1|P2=2.385|Q2=50|P3=2.067|Q3=100|P4=1.7596|Q4=500|P5=1.484|Q5=1000|P6=1.4098|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A72090F2-17DC-4750-B753-15E4AF1BC3FF\6748B163-D115-47E2-A4B5-DC4AAAEA486A|DESIGNITEMID=CMP-0078-00009-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=USB UART Asynchronous Serial Data Transfer Chip, 32-pin QFN, Tape and Reel|USERCOMMENTS=FT232RQ-Reel|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1008-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB FS SERIAL UART 32-QFN|RANK=3|AVAILABLEQUANTITY=120844|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1244453|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=4.5|Q1=1|P2=4.05|Q2=10|P3=3.65|Q3=100|P4=3.25|Q4=250|P5=2.85002|Q5=500|P6=2.65|Q6=1000|P7=2.35|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1008-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB FS SERIAL UART 32-QFN|RANK=3|AVAILABLEQUANTITY=114000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1244453|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=2.35001|Q1=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1008-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB FS SERIAL UART 32-QFN|RANK=3|AVAILABLEQUANTITY=120844|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1244453|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=4.5|Q1=1|P2=4.05|Q2=10|P3=3.65|Q3=100|P4=3.25|Q4=250|P5=2.85002|Q5=500|P6=2.65|Q6=1000|P7=2.35|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Mouser|SUPPLIERPARTNO=895-FT232RQ|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB FS SERIAL UART 32-QFN|RANK=3|AVAILABLEQUANTITY=58528|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1244453|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43483.7996759259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=4.5|Q1=1|P2=4.05|Q2=10|P3=3.85|Q3=50|P4=3.65|Q4=100|P5=2.35|Q5=1000|P6=2.35|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Newark|SUPPLIERPARTNO=91K9919|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB FS SERIAL UART 32-QFN|RANK=3|AVAILABLEQUANTITY=6270|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1244453|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43486.4859490741|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.86|Q1=1|P2=3.47|Q2=10|P3=3.3|Q3=50|P4=3.12|Q4=100|P5=2.79|Q5=250|P6=2.46|Q6=500|P7=2.01|Q7=1000|P8=1.98|Q8=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Arrow|SUPPLIERPARTNO=FT232RQ-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB FS SERIAL UART 32-QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1244453|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43420.5230555556|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=FTDI|MANUFACTURERPARTNO=FT232RQ-REEL|SUPPLIER=Arrow|SUPPLIERPARTNO=FT232RQ-REEL**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB FS SERIAL UART 32-QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1244453|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42844.2547222222|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=maglib.SchLib\ADA4622-1ARJZ|DESIGNITEMID=ADA4622-1ARJZ|ITEMSOURCE=maglib.SchLib|STATUS=Unknown|DESCRIPTION=30 V, 8 MHz, Low Bias Current,
Single-Supply, RRO, Precision Op Amps|USERCOMMENTS=ADA4084-1ARJZ-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 V, 8 MHz, Low Bias Current,
Single-Supply, RRO, Precision Op Amps",ADA4084-1ARJZ-R7|COMPONENTPARAMETERS=Comment=ADA4084-1ARJZ-R7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.analog.com/media/en/technical-documentation/data-sheets/ada4622-1-4622-2-4622-4.pdf,"Description=30 V, 8 MHz, Low Bias Current,
Single-Supply, RRO, Precision Op Amps",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=maglib.SchLib","Library Reference=ADA4622-1ARJZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADA4084-1ARJZ-R7CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=ADA4084-1ARJZ-R7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADA4084-1ARJZ-R7CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OP Amp Single Low Noise R-R I/O 18V/30V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=450|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43486.251099537|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=4.09|Q1=1|P2=3.677|Q2=10|P3=3.0128|Q3=100|P4=2.5647|Q4=500|P5=2.163|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
