Record=TopLevelDocument|FileName=rx.SchDoc
Record=SheetSymbol|SourceDocument=mcu.SchDoc|Designator=U_imu|SchDesignator=U_imu|FileName=imu.SchDoc|SymbolType=Normal|RawFileName=imu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=coil_processing.SchDoc|Designator=c1|SchDesignator=c1|FileName=coils.SchDoc|SymbolType=Normal|RawFileName=coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=coil_processing.SchDoc|Designator=c2|SchDesignator=c2|FileName=coils.SchDoc|SymbolType=Normal|RawFileName=coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=coil_processing.SchDoc|Designator=c3|SchDesignator=c3|FileName=coils.SchDoc|SymbolType=Normal|RawFileName=coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=U_ble|SchDesignator=U_ble|FileName=ble.SchDoc|SymbolType=Normal|RawFileName=ble.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=U_coil_processing|SchDesignator=U_coil_processing|FileName=coil_processing.SchDoc|SymbolType=Normal|RawFileName=coil_processing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=U_mcu|SchDesignator=U_mcu|FileName=mcu.SchDoc|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=rx.SchDoc|Designator=U_usb|SchDesignator=U_usb|FileName=usb.SchDoc|SymbolType=Normal|RawFileName=usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
